Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007, Sergei A. Fedorov.
License: GPL

Files: debian/*
Copyright: 2015-2021 Doug Torrance <dtorrance@debian.org>
License: Artistic or GPL-1+

